# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                     trust

# Allow all IPv4 connections (for Docker)
host    all             all             0.0.0.0/0               md5

# Allow all IPv6 connections
host    all             all             ::0/0                   md5
